# imc-app

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/learningjava/imc/app/controllers/: AuthController.java  DashboardController.java  IMCController.java  RegisterController.java  UserController.java
src/main/java/com/learningjava/imc/app/models/: IMC.java  User.java
src/main/java/com/learningjava/imc/app/repositories/: IMCRepo.java  IMCRepoDefault.java  Repository.java  UserRepo.java  UserRepoDefault.java
src/main/java/com/learningjava/imc/app/services/: DataService.java  IMCService.java  IMCServiceDefault.java  NameAuthService.java  SimpleAuthService.java  UserService.java  UserServiceDefault.java
src/main/webapp/WEB-INF/: spring-config.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  register.jsp
